<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flexbox</title>
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
    }

    .card {
      background: blue;
      border: 30px solid white;
      height: 100px;
      flex: 1;
    }

    .first {
      flex: 2;
    }

    .second {
      flex: 0.5;
    }

    .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      flex-shrink: 1;
      margin: auto;
      width: 100%;
      background-color: rgb(37, 187, 187);
    }
    .box{
      width: 100px;
      height: 100px;
      background-color: blueviolet;
      margin: 4px;
    }
    .box1{
      flex: 2;
      
    }
    .box2,.box3{
      flex:3.5;
    }

    h1{
      text-align: center;
      color: white;
    }


  </style>
</head>

<body>
  <h1>CSS Flexbox</h1>
  <div class="flex-container">
    <div class="first card"></div>
    <div class="second card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>
<h1>My Flex Box Work From Video</h1>
  <div class="container">
    <div class="box box1"><h1>Box 1</h1></div>
    <div class="box box2"><h1>Box 2</h1></div>
    <div class="box box3"><h1>Box 3</h1></div>
    <div class="box box4"><h1>Box 4</h1></div>
    <div class="box box5"><h1>Box 5</h1></div>
  </div>


</body>

</html>